<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="medicin_category_list">
      <field name="name">medicin_category.list</field>
      <field name="model">odoo.medicine.category</field>
      <field name="arch" type="xml">
        <tree>
          <field name="cat_name"/>
          <field name="product_id"/>
          <field name="name"/>
        </tree>
      </field>
    </record>


  <record model="ir.ui.view" id="medicin_company_form">
    <field name="name">medicin_category.form</field>
    <field name="model">odoo.medicine.category</field>
    <field name="arch" type="xml">
        <form>
            <sheet>
                <group>
                    <group>
                        <field name="cat_name"/>
                        <field name="product_id"/>
                        <field name="name" required="1" />
                    </group>
                </group>
            </sheet>
        </form>
    </field>
</record>



    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="medicine_category_action_window">
      <field name="name">Medicine Category</field>
      <field name="res_model">odoo.medicine.category</field>
      <field name="view_mode">tree,form</field>
    </record>
 
  </data>
</odoo>