<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="medicine_company_list">
      <field name="name">medicine_company.list</field>
      <field name="model">odoo.medicine.company</field>
      <field name="arch" type="xml">
        <tree>

          <field name="name"/>
          <field name="phone"/>
          <field name="email"/>
          <field name="address"/>
        </tree>
      </field>
    </record>
 <record model="ir.ui.view" id="medicine_company_form">
      <field name="name">medicine_company.from</field>
      <field name="model">odoo.medicine.company</field>
      <field name="arch" type="xml">
        <form>
            <sheet>
                <group>
                    <group>
                        <field name="name"  />
                        <field name="email" />
                    </group>
                    <group>
                        <field name="phone" />
                        <field name="address"/>


                    </group>
                </group>
                
            </sheet>
        </form>
      </field>
    </record>


    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="medicine_compnay_action_window">
      <field name="name">Manufactuer   dddd Company</field>
      <field name="res_model">odoo.medicine.company</field>
      <field name="view_mode">tree,form</field>
    </record>
 
  </data>
</odoo>