<odoo>
  <data>
    <record model="ir.ui.view" id="employee_inherit_form">
      <field name="name">view.producxt.inherit.kanban</field>
      <field name="model">product.template</field>
      <field name="inherit_id" ref="product.product_template_only_form_view"/>
      <field name="arch" type="xml">
        <xpath expr="//page[@name='variants']" position="replace"/></field>
    </record>

    <record model="ir.ui.view" id="view_employee_inherit_form">
      <field name="name">view.producxt.inherit.kanban</field>
      <field name="model">product.template</field>
      <field name="inherit_id" ref="product.product_template_form_view"/>
      <field name="arch" type="xml">
       <xpath expr="//field[@name='detailed_type']" position="attributes">
              <attribute name="invisible">1</attribute>
       </xpath>

       <xpath expr="//field[@name='detailed_type']" position="attributes">
              <attribute name="required">False</attribute>
       </xpath>
       <xpath expr="//field[@name='invoice_policy']" position="before">
              <field name="type_id" string="Medicine Type"/>
       </xpath>
       <xpath expr="//field[@name='invoice_policy']" position="attributes">
              <field name="requeir" string="Medicine Type"/>
       </xpath>
       <xpath expr="//field[@name='type_id']" position="after">
              <field name="com_id" string="Medicine Company"/>
       </xpath>
       <xpath expr="//field[@name='type_id']" position="after">
              <field name="cat_id" string="Medicine Catagory"/>
       </xpath>
       <xpath expr="//field[@name='taxes_id']" position="after">
              <field name="unite_id" string="Unite"/>
       </xpath>
       <xpath expr="//field[@name='categ_id']" position="attributes">
              <attribute name="invisible">1</attribute>
       </xpath>
       <xpath expr="//field[@name='invoice_policy']" position="attributes">
              <attribute name="invisible">1</attribute>
       </xpath>
       <xpath expr="//field[@name='type_id']" position="before">
              <field name="expiration_alert" string="Medicine Type"/>
              <field name="manufacture_date" string="Manifuture Date"/>
              <field name="expiration_date" string="Exparation Date"/>
              <field name="doze" string="Doze"/>
       </xpath>
       <xpath expr="//page[@name='sales']" position="attributes">
              <attribute name="invisible">1</attribute>
       </xpath>
       <xpath expr="//page[@name='invoicing']" position="attributes">
              <attribute name="invisible">1</attribute>
       </xpath>
       <xpath expr="//page[@name='purchase']" position="attributes">
                <attribute name="invisible">1</attribute>
         </xpath>
       <xpath expr="//field[@name='company_id']" position="attributes">
              <attribute name="invisible">1</attribute>
       </xpath>
       </field>
    </record>
       <!-- <record model="ir.ui.view" id="your_module_search_view_inherited">
            <field name="name">your.module.search.view.inherited</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_template_search_view"/>
            <field name="arch" type="xml">
                <search>
                    <field name="name" string="Name"/>
                     <filter string="Expired Products" name="filter_expired" domain="[('expiration_date', '&lt;', context_today().strftime('%Y-%m-%d'))]"/>

                </search>
            </field>
        </record> -->
        <odoo>
    <data>
        <record model="ir.ui.view" id="your_module_search_view_inherited">
            <field name="name">your.module.search.view.inherited</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_search_view"/>
            <field name="arch" type="xml">
                <search string="Product">
                    <field name="expiration_date" string="Expiration Date" filter_domain="[('expiration_date', 'ilike', self)]"/>
                    <filter string="Expired Products" name="filter_expired" domain="[('expiration_date', '&lt;', context_today().strftime('%Y-%m-%d'))]"/>
                </search>
            </field>
        </record>
    </data>
</odoo>


    
       </data>
</odoo>

