<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="view_sale_inherit_form">
      <field name="name">view.sale.inherit.form</field>
      <field name="model">sale.order</field>
      <field name="inherit_id" ref="sale.view_order_form"/>
      <field name="arch" type="xml">


       <!-- <xpath expr="//field[@name='partner_invoice_id']" position="replace"/> -->



         <xpath expr="//page[@name='other_information']" position="attributes">
                <attribute name="invisible">1</attribute>
         </xpath>
         <xpath expr="//field[@name='sale_order_template_id']" position="attributes">
                <attribute name="invisible">1</attribute>
         </xpath>

       <xpath expr="//page[@name='customer_signature']" position="attributes">
                <attribute name="invisible">1</attribute>
         </xpath>

         <xpath expr="//tree/field[@name='tax_id']" position="attributes">
                <attribute name="invisible">1</attribute>
         </xpath>

        <!-- <xpath expr="//field[@name='tax_totals_json']" position="attributes">
                <attribute name="invisible">1</attribute>
         </xpath>
          -->
          <xpath expr="//field[@name='tax_totals_json']" position="replace">
            <field name="total_with_discount" widget="monetary" options="{'currency_field': 'currency_id'}"/>
        </xpath>
         <xpath expr="//field[@name='payment_term_id']" position="before">
             <field name="discount"/>
        </xpath>



         
       </field>
    </record>
    
  </data>
</odoo>
